######################################## NOTA ########################################

# Si se modifica este archivo manualmente se debe de tener cuidado en no dejar espacios entre el signo = y el valor




# Esta variable indica cada cuanto tiempo va a monitorearse los logs, si no se usa m como prefijo el tiempo será en segundos
tiempoMonitoreo=5m


######################################## RUTA LOGS ########################################
rutaApacheAccess=~/Proyecto/access.log
rutaApacheError=/var/log/apache2/error.log
rutaPostgres=/var/log/postgresql/postgresql-9.1-main.log


######################################## DIRECCIONES IP ########################################


ipApache=
ipPostgres=


######################################## USUARIOS REMOTOS ########################################


usuarioApache=
usuarioPostgres=

######################################## DESTINO ########################################
directorioAccess=~/Proyecto/logs/accessApache/
directorioError=~/Proyecto/logs/errorApache/
directorioPostgres=~/Proyecto/logs/postgres/

parsedLogAccess=~/Proyecto/parsedLogs/accessApache/
parsedLogError=~/Proyecto/parsedLogs/errorApache/
parsedLogPostgres=~/Proyecto/parsedLogs/postgres/
