######################################## NOTA ########################################

# Si se modifica este archivo manualmente se debe de tener cuidado en no dejar espacios entre el signo = y el valor




# Esta variable indica cada cuanto tiempo va a monitorearse los logs, si no se usa m como prefijo el tiempo será en segundos
tiempoMonitoreo=1m


######################################## RUTA LOGS ########################################
rutaApacheAccess=/home/juan/ProyectoSG/access.log
rutaApacheError=/var/log/apache2/error.log
rutaPostgres=/var/log/postgresql/postgresql-9.1-main.log


######################################## DIRECCIONES IP ########################################


ipApache=192.168.35.130
ipPostgres=192.168.35.131


######################################## USUARIOS REMOTOS ########################################


usuarioApache=root
usuarioPostgres=root

######################################## DIRECTORIO DESTINO ########################################
directorioAccess=/home/juan/ProyectoSG/logs/accessApache/
directorioError=/home/juan/ProyectoSG/logs/errorApache/
directorioPostgres=/home/juan/ProyectoSG/logs/postgres/

parsedLogAccess=/home/juan/ProyectoSG/parsedLogs/accessApache/
parsedLogError=/home/juan/ProyectoSG/parsedLogs/errorApache/
parsedLogPostgres=/home/ProyectoSG/parsedLogs/postgres/

######################################## CRAWLER ########################################


frecPromPeticionSeg=3
toleranciaSegundos=3
duracionSeg=30

######################################## OTROS ########################################

rutaScripts=/home/juan/ProyectoSG/scripts/
rutaListas=/home/juan/ProyectoSG/listas/

#Segundos que se tendrá como tolerancia en caso de que exista un desface en los access.log del WAF y el error.log del servidor Web
toleranciaError=3

