<html>
  <head></head>
  <body>
	<style>
		.demo {
			width:100%;
			border:1px dotted #C0C0C0;
			border-collapse:collapse;
			padding:5px;
		}
		.demo caption {
			caption-side:top;
			text-align:center;
		}
		.demo th {
			border:1px dotted #C0C0C0;
			padding:5px;
			background:#9A0000;
			font-family: verdana;
			color : white;
			font-size: 0.8em;
		}
		.demo td {
			word-break: break-all;
			border:1px dotted #C0C0C0;
			text-align:center;
			padding:5px;
			background:#FFE7E7;
			font-family: verdana;
			color : #626567;
		}
	</style>
	<table class="demo">
		<div style="background:#5E0000; text-align:center; color : white; font-family: verdana; font-size: 2em;">Path Transversal</div>
		<thead>
		<tr>
			<th style="width:8%;" >IP</th>
			<th style="width:8%;" >Fecha</th>
			<th style="width:4%;" >Metodo</th>
			<th style="width:30%;" >Recurso</th>
			<th style="width:21%;" >Referer</th>
			<th style="width:4%;" >Codigo<br></th>
			<th style="width:4%;" >Tamano en bytes<br></th>
			<th style="width:21%;" >User-Agent</th>
		</tr>
		</thead>
		<tbody>
			<tr>
				<td style="width:8%;">192.168.35.129</td>
				<td style="width:8%;">21/Oct/2016:14:43:59</td>
				<td style="width:4%;">GET</td>
				<td style="width:30%; text-align:left;">/?q=node/1&Yltb=5393 AND 1=1 UNION ALL SELECT 1,2,3,table_name FROM information_schema.tables WHERE 2>1-- ../../../etc/passwd</td>
				<td style="width:21%; text-align:left;">http://www.drupal.vulne.proyecto.mx:80/</td>
				<td style = "width:4%; color : green; font-weight: bold;">200</td>
				<td style="width:4%;">3449</td>
				<td style="width:21%; text-align:left;" id="User-Agent">sqlmap/1.0-dev-2041e47 (http://sqlmap.org)</td>
			</tr>
