<html>
  <head></head>
  <body>
	<style>
		.demo {
			width:100%;
			border:1px dotted #C0C0C0;
			border-collapse:collapse;
			padding:5px;
		}
		.demo caption {
			caption-side:top;
			text-align:center;
		}
		.demo th {
			border:1px dotted #C0C0C0;
			padding:5px;
			background:#008E8E;
			font-family: verdana;
			color : white;
			font-size: 0.8em;
		}
		.demo td {
			word-break: break-all;
			border:1px dotted #C0C0C0;
			text-align:center;
			padding:5px;
			background:#E1FFFF;
			font-family: verdana;
			color : #626567;
		}
	</style>
	<table class="demo">
		<div style="background:#005250; text-align:center; color : white; font-family: verdana; font-size: 2em;">Defacement</div>
		<thead>
		<tr>
			<th style="width:8%;" >IP</th>
			<th style="width:8%;" >Fecha</th>
			<th style="width:4%;" >Metodo</th>
			<th style="width:30%;" >Recurso</th>
			<th style="width:21%;" >Referer</th>
			<th style="width:4%;" >Codigo<br></th>
			<th style="width:4%;" >Tamano en bytes<br></th>
			<th style="width:21%;" >User-Agent</th>
		</tr>
		</thead>
		<tbody>
