Site_name = "www.drupal.vulne.proyecto.mx"
	webApacheAccess = "/var/log/apache2/drupal-vulne-access.log"
	webApacheError = "/var/log/apache2/drupal-vulne-error.log"
	wafApacheAccess = "/var/log/apache2/drupal-vulne-rporxy-access.log"
	wafApacheError = "/var/log/apache2/drupal-vulne-rproxy-error.log"