Site_name = "www.drupal.proyecto.mx"
	webApacheAccess = "/var/log/apache2/drupal-access.log"
	webApacheError = "/var/log/apache2/drupal-error.log"
	wafApacheAccess = "/var/log/apache2/drupal-rproxy-access.log"
	wafApacheError = "/var/log/apache2/drupal-rproxy-error.log"