######################################## NOTA ########################################

# Si se modifica este archivo manualmente se debe de tener cuidado en no dejar espacios entre el signo = y el valor

# Esta variable indica cada cuanto tiempo va a monitorearse los logs, si no se usa m como prefijo el tiempo será en segundos
tiempoMonitoreo=1m

######################################## DIRECCIONES IP ########################################
# Colocar localhost si la herramienta corre en alguno de los servidores
ipApache = "192.168.36.130"
ipPostgres = "192.168.36.131"
ipWaf = "192.168.36.128"
######################################## USUARIOS REMOTOS ########################################
usuarioWeb = "root"
passWeb = "ola123"
usuarioWaf = "root"
passWaf = "ola123"
usuarioBD = "root"
passBD = "ola123"
######################################## DIRECTORIO DESTINO ########################################
postgresErrorLog = "/var/log/postgresql/postgresql-9.1-main.log"
modSecAuditLog = "/var/log/modsec_audit.log"

######################################## CRAWLER ########################################

frecPromPeticionSeg=3
toleranciaSegundos=3
duracionSeg=30

######################################## SWITCHES ########################################

#Si tiene el valor de 1 se realizara el analisis al ataque correspondiente, de lo contrario no se analizara

analizarXSS=1
analizarSQLi=1
analizarCrawler=1
analizarDefacement=1
analizarPatTrasversal=1

######################################## OTROS ########################################

rutaScripts=~/Proyecto/scripts/
rutaListas=~/Proyecto/listas/

#Segundos que se tendrá como tolerancia en caso de que exista un desface en los access.log del WAF y el error.log del servidor Web
toleranciaError=3
tiempoMonitoreo = "1"